# takeabyte

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/za/takeabyte/gradalot2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/takeabyte/gradalot2020/: HomeActivity.java  HomeActivity.kt
app/src/main/java/co/za/takeabyte/gradalot2020/components/: ComponentItemIndicator.kt
app/src/main/java/co/za/takeabyte/gradalot2020/deals/: DealsActivity.java  DealsActivity.kt  IDealsView.java  IDealsView.kt
app/src/main/java/co/za/takeabyte/gradalot2020/deals/adapter/: AdapterDeals.java  AdapterDeals.kt
app/src/main/java/co/za/takeabyte/gradalot2020/deals/viewmodel/: ViewModelDeals.java  ViewModelDeals.kt
app/src/main/java/co/za/takeabyte/gradalot2020/productdescription/: IProductDescriptionView.java  IProductDescriptionView.kt  ProductDescriptionActivity.java  ProductDescriptionActivity.kt
app/src/main/java/co/za/takeabyte/gradalot2020/productdescription/viewmodel/: ViewModelProductDescription.java  ViewModelProductDescription.kt
app/src/main/java/co/za/takeabyte/gradalot2020/promotions/: IViewPromotionsCarousel.kt  ViewPromotionsCarousel.java  ViewPromotionsCarousel.kt
app/src/main/java/co/za/takeabyte/gradalot2020/promotions/adapter/: AdapterPromotions.java  AdapterPromotions.kt
app/src/main/java/co/za/takeabyte/gradalot2020/promotions/itemdecoration/: ItemDecorationPromotion.java  ItemDecorationPromotion.kt
app/src/main/java/co/za/takeabyte/gradalot2020/promotions/listener/: OnPromotionsListener.java
app/src/main/java/co/za/takeabyte/gradalot2020/promotions/uimodel/: UIModelPromotionItem.java  UIModelPromotionItem.kt
app/src/main/java/co/za/takeabyte/gradalot2020/promotions/viewholder/: ViewHolderPromotion.java  (+1 more)
app/src/main/java/co/za/takeabyte/gradalot2020/repository/: IRepositoryPromotions.java  IRepositoryPromotions.kt
app/src/main/res/drawable/: background_shimmer.xml
app/src/main/res/layout/: deals_item_layout.xml  deals_layout.xml  home_layout.xml  product_description_layout.xml  promotions_item_layout.xml  promotions_layout.xml
app/src/main/res/transition/: shared_element_transition_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/co/za/takeabyte/gradalot2020/: ExampleUnitTest.kt
(+5 files in other folders)
