<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Bonus, fix elevation-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/promotionsItemRootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/promotions_item_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/promotions_card_elevation"
    app:cardCornerRadius="@dimen/promotions_card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/promotionsItemImage"
            android:layout_width="@dimen/promotions_item_image_width"
            android:layout_height="0dp"
            android:contentDescription="@string/promotion_item_image_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/product_image"/>

        <TextView
            android:id="@+id/promotionsItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:minLines="1"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/promotionsItemImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/promotionsItemPrice"
            tools:text="GoldAir - 40cm Oscillating Fan - Black"/>

        <TextView
            android:id="@+id/promotionsItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            tools:text="R 8,999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/promotionsItemTitle"
            app:layout_constraintStart_toEndOf="@id/promotionsItemImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>